{
  "name": "trivia",
  "version": "0.1.1",
  "description": "",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "build-optimize": "ANALYZE=true NODE_ENV=production cross-env BUILD_TYPE=localApp webpack --config webpack.prod.local.babel.js",
    "build-prod": "cross-env BUILD_TYPE=default NODE_ENV=production HOST_DOMAIN=${HOST_DOMAIN} webpack --config webpack.prod.babel.js",
    "build-prod-analyze": "cross-env ANALYZE=true BUILD_TYPE=prod NODE_ENV=production webpack --config webpack.prod.babel.js",
    "build-nonprod": "cross-env BUILD_TYPE=localApp NODE_ENV=production webpack-dev-server --hot --config webpack.prod.babel.js",
    "format": "prettier-standard 'src/**/*.js'",
    "format:eslint": "eslint 'src/**/*.{js,jsx}' --fix",
    "format:prettier": "prettier 'src/**/*.{js,jsx}' --write",
    "lint": "lint-staged",
    "lint:fix": "standardx --fix",
    "lint:eslint": "eslint 'src/**/*.{js,jsx}'",
    "lint:prettier": "prettier 'src/**/*.{js,jsx}' -c",
    "optimize": "concurrently -k -s first npm:start-optimize npm:build-optimize",
    "start": "cross-env BUILD_TYPE=localApp ENV=localApp webpack-dev-server --hot --config webpack.dev.babel.js",
    "start-optimize": "NODE-ENV=production cross-env BUILD_TYPE=localApp webpack-dev-server --config webpack.prod.babel.js",
    "start-localApp": "cross-env BUILD_TYPE=localApp webpack-dev-server --hot --config webpack.dev.babel.js"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "jscodeshift --extension=js --ignore-config=./.eslintignore -t node_mocules/codemodes/transforms/sort-jsx-props.js",
      "jscodeshift --extension-js --ignore-config=./.eslintignore -t node_modules/codemods/transforms/sort-object-props.js",
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "array-from-polyfill": "^1.0.1",
    "auto-bind": "^4.0.0",
    "codemods": "https://github.com/JamieMason/codemods",
    "concurrently": "^5.3.0",
    "connected-react-router": "^6.8.0",
    "es6-object-assign": "^1.1.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "history": "^4.10.1",
    "promise-polyfill": "^8.1.3",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-api-middleware": "^3.2.1",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-compress": "^4.2.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "resize-observer-polyfill": "^1.5.1",
    "styled-normalize": "^8.0.7",
    "styled-system": "^5.1.5",
    "url": "^0.11.0",
    "wait-on": "^5.2.0"
  },
  "standardx": {
    "ignore": [
      "build/*.js",
      "config/*.js"
    ]
  },
  "browserslist": {
    "production": [
      "> 1%",
      "IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "engines": {
    "node": ">=8.11.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-syntax-class-properties": "^7.10.4",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.10.4",
    "@babel/plugin-transform-react-constant-elements": "^7.10.4",
    "@babel/plugin-transform-react-inline-elements": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.11.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.0",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.1.0",
    "git-branch-is": "^4.0.0",
    "html-loader": "^1.3.1",
    "html-webpack-plugin": "^4.5.0",
    "image-webpack-loader": "^7.0.1",
    "lint-staged": "^10.4.0",
    "mini-css-extract-plugin": "^0.11.3",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "prettier": "^2.1.2",
    "prettier-standard": "^16.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.13.0",
    "react-scripts": "^3.4.3",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^10.0.2",
    "snazzy": "^8.0.0",
    "standardx": "^5.0.0",
    "store2": "^2.12.0",
    "style-loader": "^1.3.0",
    "styled-components": "^5.2.0",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4",
    "webpackbar": "^4.0.0"
  }
}
